<!doctype html>
<html lang="en">
<link>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/styles.css" rel="stylesheet">
</link>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>My Dream Place</title>
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <a href="#"><span><i class="fa-solid fa-plane"></i></span>my Dream Place</a>
            </div>
            <div class="navbar">
                <div class="close-nav"><button>×</button></div>
                <nav>
                    <ul>
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/hotelListing.html">discover</a></li>
                        <li><a href="#">Activities</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="profile">
                <div><span><i class="fa-solid fa-bell"></i></span><sup><span>2</span></sup></div>
                <div class="profilepic"><a href="./login.html"><img src="./images/priofile.jpg" alt="profile"></a></div>

            </div>
            <div class="menu-bar">
                <button><i></i></button>
            </div>
        </div>
    </header>
    <div class="mainwrapper">
        <div class="hero">
            <img src="./images/herobanner.jpg" alt="herobanner" />
            <div class="caption">
                <h2>Enjoy Your Dream Vacation</h2>
                <p>Plan and book our perfect trip with expert advice travel trip destination information and inspiration
                    from us</p>
            </div>
            <div>
                <form>
                    <div class="enterdetails">
                        <div class="inputfeild"><span><i class="fa-solid fa-location-dot"></i></span><input type="text"
                                placeholder="where are you going?"></div>
                        <div class="inputfeild"><input type="date" placeholder="Check in date"></div>
                        <div class="inputfeild"><input type="date" placeholder="Check out date"></div>
                        <div class="inputfeild"><span><i class="fa-regular fa-user"></i></span><input type="number"
                                placeholder="Guest"></div>
                        <button>Search</button>
                    </div>

                </form>
            </div>
        </div>
    </div>
    <section>
        <div class="covidalert"><span><i class="fa-solid fa-triangle-exclamation"></i></span>
            <p>Check the latest COVID-19 restrictions before you travel.<a href="#">Learn more</a></p>
        </div>
    </section>
    <section>
        <div class="postvacation">
            <h2>Enjoy your dream vacation</h2>
            <p>Plan and book our perfect trip with expert advice travel trip destination information and inspiration
                from us</p>
        </div>
        <div class="cardsection">
            <div class="grid-item">
                <div class="cardimage">
                    <img src="./images/australia.jpg" alt="australia">
                </div>
                <div class="cardcaption">
                    <h3>Australia</h3>
                    <p>2023 properties</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="cardimage">
                    <img src="./images/japan.jpg" alt="australia">
                </div>
                <div class="cardcaption">
                    <h3>Japan</h3>
                    <p>2023 properties</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="cardimage">
                    <img src="./images/greece.jpg" alt="australia">
                </div>
                <div class="cardcaption">
                    <h3>Greece</h3>
                    <p>2023 properties</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="cardimage">
                    <img src="./images/newzeland.jpg" alt="australia">
                </div>
                <div class="cardcaption">
                    <h3>New Zealand</h3>
                    <p>2023 properties</p>
                </div>
            </div>
            </di>
    </section>
    <section>
        <div class="postvacation">
            <h2>Get inspiration for your next trip</h2>
        </div>
        <div class="cardsectiontwo">
            <div class="grid-item">
                <div class="cardimage">
                    <div id="overlay"></div>
                    <img src="./images/australia.jpg" alt="australia">
                    <div class="cardcaption">
                        <h3>Sydeny's top 10 most fashionable 5 star hotel</h3>
                        <p>browse the fastest growing tourism sector in the heart of australia tourism capital...
                        </p>
                    </div>
                </div>

            </div>
            <div class="grid-item">
                <div class="cardimage">
                    <div id="overlay"></div>
                    <img src="./images/japan.jpg" alt="australia">
                    <div class="cardcaption">
                        <h3>Top cities for vegan travellers</h3>
                        <p>Top sites where you do not have to worry about of being vegan. Our tourist guide is here
                        </p>
                    </div>
                </div>

            </div>
            <div class="grid-item">
                <div class="cardimage">
                    <div id="overlay"></div>
                    <img src="./images/greece.jpg" alt="australia">
                    <div class="cardcaption">
                        <h3>World top destination during and post covid timeline</h3>
                        <p>pendemic still intact and will be here for longer time. Here's where your next
                            destination
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="postvacation">
            <h2>Popular hotels</h2>
        </div>
        <div class="cardsection">
            <div class="grid-item">
                <div class="cardimage">
                    <img src="./images/resort1.jpg" alt="australia">
                </div>
                <div class="cardcaption">
                    <h3>Lakeside Motal Warefront</h3>
                    <p>2023 properties</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="cardimage">
                    <img src="./images/resort2.jpg" alt="australia">
                </div>
                <div class="cardcaption">
                    <h3>Reece Graham Resort</h3>
                    <p>2023 properties</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="cardimage">
                    <img src="./images/resort3.jpg" alt="australia">
                </div>
                <div class="cardcaption">
                    <h3>fireside Dinner</h3>
                    <p>2023 properties</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="cardimage">
                    <img src="./images/resort4.jpg" alt="australia">
                </div>
                <div class="cardcaption">
                    <h3>Oculous Inn Stay</h3>
                    <p>2023 properties</p>
                </div>
            </div>
            </di>
    </section>
    <section>
        <div class="downloadapp"><img src="./images/mobile-and-app-banner.jpg" rel="download app">
            <div class="downloadbutton">
                <h3>Download mobile application for bonus and coupons and travel codes </h3>
                <button>Download Mobile App</button>
            </div>
        </div>

    </section>
    <section>
        <div class="exploreworld">
            <h2>Explore the world with my dream place</h2>
            <p>Discover new place and experiences</p>
        </div>
    </section>
    <footer id="footer-main">
        <div class="footer-grid">

            <div class="footer">
                <h5>My Dream Place</h5>
                <p>Your next goto companion for travel</p>

            </div>
            <div class="footer">
                <h5>Company</h5>
                <p>About</p>
                <p>Jobs</p>
                <p>Newsrooms</p>
                <p>Advertising</p>
                <p>Contact Us</p>
            </div>
            <div class="footer">
                <h5>Explore</h5>
                <p>India</p>
                <p>America</p>
                <p>NewZealand</p>
                <p>Greece</p>
                <p>Maldives</p>
                <p>Singapore</p>
            </div>
            <div class="footer">
                <h5>Term And Condition</h5>
                <p>Privacy policy</p>
                <p>Term of use</p>
                <p>Acessibility</p>
                <p>Reward system policy</p>
            </div>
            <div class="footer">
                <h5>Help</h5>
                <p>Suppor</p>
                <p>Cancel your booking</p>
                <p>Use coupon</p>
                <p>Refund policy</p>
                <p>International travel documents</p>
            </div>


        </div>

    </footer>
    <script>
        const theBody = document.querySelector('body');
        const openNav = document.querySelector('.menu-bar button');
        const closeNav = document.querySelector('.close-nav button');
        const Navbar = document.querySelector('.navbar');

        // Hiding body scroll when mobile navigation menu opens
        function bodyScroll() {
            if (Navbar.classList.contains('show')) {
                theBody.classList.add('hide-scroll');
            } else if (theBody.classList.contains('hide-scroll')) {
                theBody.classList.remove('hide-scroll');
            }
        }

        function showHide() {
            Navbar.classList.toggle('show');
            bodyScroll();
        }

        openNav.onclick = showHide;
        closeNav.onclick = showHide;
    </script>
</body>

</html>